= gemesis

This is a gem that provides some simple rake tasks for managing a rubygem.

== usage

Create a gem specification file called gemspec, initialise a git or mercurial repository and create Rakefile containing:

<tt>
require 'gemesis/rake'
</tt>

This will add five rake tasks in a gem namespace: push, build, install, uninstall and reinstall

To run gem installation or uninstallation with sudo - set an environment variable SUDO to sudo

Note that push will create a repository tag so it is recommended you increment the gem version and commit all changes prior to executing a push.